животные = {"собака":"dog","кот":"cat","слон":"elephant","обезьяна":"monkey","тигр":"tiger","лев":"lion"}




строка = input("Введите слово: ")
слова = строка.split(", ")  # создаем список
ключи = list(животные.keys())
значения = list(животные.values())
перевод = ""


# ctrl + /

for x in слова:
    if x in животные:
        перевод += x + "-" + животные[x] + " "
    elif x not in животные:
        перевод += x + "-" + ключи[значения.index(x)] + " "
    else:
        if input('вы хотите добавить слово в словарь? : ') == 'да':
            животные[x] = input('слово на английском : ')
        else:
            print('вы отказались')

print(перевод)






