человек = {"имя": "Саша", "фамилия": "Смирнов","Рост":"180","цвет глаз":"синий"}

print(человек["имя"])

человек["имя"] = "Вася"
человек["возраст"] = 18
print(len(человек))
# del человек["Рост"]

ключи = человек.keys() # список с ключами
значения = человек.values() # список со значениями
# объекты = человек.items()  # все объекты

print(list(ключи))
print(list(значения))
print(list(объекты))

