# def - define - определить

def приветствие(имя = "Саша"):
    print("Добрый день "+имя+"!")
    print("Как дела "+имя+"?")



def возведение_в_степень(число, степень):
    if степень > 10:
        print("Степень слишком большая")
    else:
        print(число**степень)


возведение_в_степень(int(input('число')), int(input("степень")))



