#
имена = ["Игорь","Женя","Оля","Олег","Влад"]

print(type(имена))

print(имена)
print(имена[2])

имена[2] = "Света" # заменяем объект по индексу
print(имена)

del имена[-1] # удаляем объект


# МЕТОДЫ СПИСКОВ:
имена.append("Алекс")  # добавляем объект к концу списка

имена.insert(2, "Витя")  # добавлеям объект по индексу

имена.remove("Света") # убирае
print(имена)

имена.sort(reverse = False) # сортирует список на месте

# имена2 = sorted(имена) # возвращает отсортированный список

print(имена)

имена.reverse() # переворачиваерт список
print(имена)

разные_числа = [12, 34, 123, 543, 43, 57, 87, 13]


# print("Минимальное число: ",min(разные_числа))
# print("Максимальное число: ",max(разные_числа))
# print("Сумма чисел: ",sum(разные_числа))

разные_числа.sort()
print(разные_числа)

