def зашифровать(строка, ключ, расшифровка=False):
    алфавит = "абвгдеёжзийклмнопрстуфхцчшщъыьэюяабвгдеёжзийклмнопрстуфхцчшщъыьэюя"
    шифр = ""
    for x in строка.lower():
        if x not in алфавит:
            шифр += x
        else:
            if расшифровка:
                шифр += алфавит[алфавит.find(x) - ключ]
            else:
                шифр += алфавит[алфавит.find(x) + ключ]
    return шифр


шифр = зашифровать('привет', 3)
print(зашифровать(шифр, 3))
